browser=chrome
url=https://dsportalapp.herokuapp.com/
username=Ninjagos
password=Rose@1234

username1=Numpy
password1=Ninja
password2=Nin

username2=road
password2=map

username3=selenium
password3=java

mainurl=https://dsportalapp.herokuapp.com/home
Arrayurl=https://dsportalapp.herokuapp.com/array/
Arrayurl1=https://dsportalapp.herokuapp.com/array/arrays-in-python/

line1=print("\hello\")
line2=def [1,2,3] print("\hello\")
